<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160746750-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-160746750-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="favicon" type="image/png" href="images/me.png">
    <script src="https://kit.fontawesome.com/b51f4f02ad.js" crossorigin="anonymous"></script>
    <script src="js/javascript.js"></script>
    <title>Chris Kurien | Artwork</title>
  </head>

  <body>
    <a class = "skip" href="#skip">Skip to Main Content</a>
    <main id="skip">
      <header id="header">
        <h1 id="logo"><a href="index.html">Chris Kurien</a></h1>
        <nav>
          <ul id="main_nav">
            <li class="nav_item"><a href="index.html">UX Projects</a>
            <li class="nav_item itemActive"><a href="art.html">Artwork</a></li>
            <li class="nav_item"><a href="about.html">About</a></li>
          </ul>
        </nav>
      </header> 

      <section id="gallery">
        <div class="row">
          <div class="column">
            <img src="images/goodluck.jpg" alt="Botanical Collage">
            <img src="images/blue.jpg" alt="Blue Fluid Artwork"> 
            <img src="images/fog.jpg" alt="Digital Art of foggy mountains"> 
          </div>

          <div class="column">
            <img src="images/pass.jpg" alt="This too shall pass typography">
            <img src="images/season.jpg" alt="Seasons quote">
            <img src="images/canyons.jpg" alt="Art made with alcohol inks"> 
          </div>

          <div class="column">
            <img src="images/egg.jpg" alt="Egg drawing"> 
            <img src="images/arrested.jpg" alt="A to Z arrested development graphic">
            <img src="images/bowl.jpeg" alt="Wheel Thrown Bowl">
          </div>
    
          <div class="column">
            <img src="images/twospouts.jpeg" alt="Teapot with two spouts">
            <img src="images/sun.jpg" alt="Quote about sunshine">
            <img src="images/facets.jpg" alt="Ceramic Cup">
          </div>
        </div>
      </section>

    </main>

    <footer>
      <p>Let's Connect!</p>
      <div class="rounded-social-buttons">
        <a class="social-button linkedin" href="https://www.linkedin.com/in/chriskurien/" target="_blank" aria-label="Chris Kurien LinkedIn Profile Link"><i class="fab fa-linkedin"></i></a>
        <a class="social-button etsy" href="https://www.etsy.com/shop/KurienCreations?ref=simple-shop-header-name&listing_id=719808118" target="_blank" aria-label="Chris Kurien Etsy Profile Link"><i class="fab fa-etsy"></i></a>
        <a class="social-button github" href="https://github.com/chriskurien" target="_blank" aria-label="Chris Kurien Github Profile Link"><i class="fab fa-github-alt"></i></a>
      </div>
      &copy; Chris Kurien 2020
    </footer>
  </body>
</html>
